PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/jobinja
NODE_ENV=development
# NODE_ENV=production

JWT_SECRET=just_something-long-and-secure-for-jsonwebtoken-secret-key
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90